{
  "name": "@ull-esit-pl-2021/please",
  "version": "7.0.1",
  "description": "A simple programming language built on top of JavaScript",
  "main": "src/main.js",
  "bin": {
    "please": "src/bin/please.js",
    "please-run": "src/bin/run.js",
    "please-compile": "src/bin/compile.js",
    "please-interpret": "src/bin/interpret.js",
    "please-repl": "src/bin/repl.js"
  },
  "scripts": {
    "test": "c8 -x **/preface.js --check-coverage --lines 100 --functions 100 --branches 100 --statements 100 mocha --reporter nyan",
    "doc": "jsdoc -d docs -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "github:ull-esit-pl-2021/please-Daniel-del-Castillo"
  },
  "keywords": [
    "PL",
    "ULL",
    "Programming language"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "author": "Daniel del Castillo de la Rosa <alu0101225548@ull.edu.es> (https://github.com/Daniel-del-Castillo)",
  "license": "Unlicense",
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "c8": "^7.7.1",
    "chai": "^4.3.4",
    "eslint": "^7.23.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^3.6.6",
    "mocha": "^8.3.2",
    "sinon": "^10.0.0",
    "tui-jsdoc-template": "^1.2.2"
  },
  "dependencies": {
    "@vercel/ncc": "^0.28.5",
    "colors": "^1.4.0",
    "commander": "^7.2.0",
    "js-beautify": "^1.13.13",
    "unraw": "^2.0.0",
    "xregexp": "^5.0.2"
  }
}
